# springcloud-all

./: .gitignore  README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/cn/yoha/api/: ApiApplication.java
api-gateway/src/main/resources/: application.yml  bootstrap.yml
auth-service/: pom.xml
feign-service/: pom.xml
feign-service/src/main/java/cn/yoha/feignservice/: FeignServiceApplication.java
feign-service/src/main/java/cn/yoha/feignservice/config/: FeignConfig.java
feign-service/src/main/java/cn/yoha/feignservice/controller/: FeignController.java
feign-service/src/main/java/cn/yoha/feignservice/service/: FeignService.java
feign-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/cn/yoha/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
